>> CUR-XML-DOM is an object of value: 
   this            object!   [this name space value tree branch position f... 
   name            tag!      <resources> 
   space           none!     none 
   value           block!    length: 2978 
   tree            block!    length: 2 
   branch          block!    length: 0 
   position        block!    length: 2 
   flatten         function! [] 
   find-element    function! [element [tag! issue! datatype! word!] /local... 
   get-by-tag      function! [tag [tag! issue!] /local rule hits hit] 
   get-by-id       function! [id /local rule at hit] 
   text            function! [/local rule text part] 
   get             function! [name [issue! tag!] /local hit pos] 
   sibling         function! [/before /after] 
   parent          function! [/local branch] 
   children        function! [/local hits hit] 
   path            function! [path [block! path!] /local result selector k... 
   attributes      function! [/local hits hit] 
   clone           function! [] 
   append-child    function! [name data /attr /local pos] 
   append-text     function! [text] 
   append-attr     function! [name value] 
   document        logic!    true 
   new             function! [] 
   open-tag        function! [tag] 
   close-tag       function! [tag] 

>> 